**Schema (SQLite v3.39)**

      CREATE TABLE vips (
         member_id INTEGER PRIMARY KEY
       , last_name TEXT
       , first_name TEXT
       , event INTEGER
       , provides_feedback_to INTEGER
       , association TEXT
       , assoc_type TEXT
       , member_since INTEGER
       );
       
    CREATE TABLE reservations ( 
        member_id INTEGER
      , hotel INTEGER
      , welcome_rsvp BIT
      , dinner_rsvp BIT
      );
     
     
    CREATE TABLE events (
        event_id INTEGER PRIMARY KEY
      , event_name TEXT
      , event_type TEXT
      );
      
    
    CREATE TABLE hotels (
        hotel_id INTEGER PRIMARY KEY
      , hotel_name TEXT
      , address TEXT
      );
    
    
    INSERT INTO vips VALUES
    (2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
    ,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
    ,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
    ,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
    ,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
    ,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
    ,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
    ,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
    ,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
    ,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
    ,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
    ,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
    ,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
    ,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
    ,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
    ,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
    ,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
    ,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
    ,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
    ,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
    ,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
    ,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
    ,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
    ,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
    ,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
    ,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
    ,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
    ,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
    ,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
    ,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
    ;
    
    
    INSERT INTO reservations VALUES
     (3491,  1, 1, 1)
    ,(4361,  1, 1, 1)
    ,(3047,  2, 1, 1)
    ,(3775,  1, 1, 1)
    ,(4003,  3, 0, 1)
    ,(4402,  2, 1, 1)
    ,(3891,  3, 1, 1)
    ,(2011,  1, 1, 1)
    ,(4808,  2, 1, 1)
    ,(3490,  1, 0, 1)
    ,(3189,  1, 1, 1)
    ,(1944,  1, 0, 1)
    ,(2716,  2, 0, 1)
    ,(2551,  2, 1, 1)
    ,(4386,  2, 0, 1)
    ,(2814,  3, 1, 1)
    ,(1738,  2, 0, 1)
    ,(3960,  1, 1, 1)
    ,(4315,  3, 1, 0)
    ,(4722,  2, 1, 1)
    ,(2731,  3, 1, 1)
    ,(2091,  1, 1, 0)
    ,(3889,  3, 1, 1)
    ,(3742,  2, 0, 1)
    ,(3719,  2, 0, 1)
    ,(3460,  2, 1, 1)
    ,(3077,  2, 0, 1)
    ,(4420,  1, 1, 0)
    ,(2800,  2, 0, 1)
    ,(1934,  3, 1, 1)
    ;
    
    
    INSERT INTO events VALUES
      (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
    , (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
    , (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
    , (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
    , (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
    , (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
    , (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
    , (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
    , (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
    , (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
    , (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
    , (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
    ;
    
    
    INSERT INTO hotels VALUES
       (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
     , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
     , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
     ;

---

**Query #1**

    -- 1. LEFT JOIN: List all VIPs and their reservation details, even if they haven't booked a room yet.
    
    SELECT
    	v.first_name,
        v.last_name,
        v.association,
        r.hotel,
        r.welcome_rsvp,
        r.dinner_rsvp
    FROM vips AS v
    LEFT JOIN reservations AS r
    	ON v.member_id = r.member_id;

| first_name | last_name | association                                                     | hotel | welcome_rsvp | dinner_rsvp |
| ---------- | --------- | --------------------------------------------------------------- | ----- | ------------ | ----------- |
| Denny      | Johnson   | Texas Department of Conservation and Natural Resources          | 2     | 0            | 1           |
| Mateo      | Garcia    | Oklahoma Department of Wildlife Conservation                    | 3     | 1            | 1           |
| Jiho       | Kim       | Appalachian State                                               | 1     | 0            | 1           |
| Anika      | Patel     | Renewable Energy Research Center, Honolulu                      | 1     | 1            | 1           |
| Keisha     | Haines    | University of North Carolina                                    | 1     | 1            | 0           |
| Linh       | Nguyen    | University of Pennsylvania                                      | 2     | 1            | 1           |
| Sofia      | Rodriguez | US Department of Renewable Energy                               | 2     | 0            | 1           |
| Juan       | Rivera    | University of Montana                                           | 3     | 1            | 1           |
| Min-Jun    | Lee       | US Department of Renewable Energy                               | 2     | 0            | 1           |
| David      | Fletcher  | Anishinabek Educational Institute                               | 3     | 1            | 1           |
| Aarav      | Singh     | US Department of Fish and Wildlife                              | 2     | 1            | 1           |
| Aisling    | Murphy    | Climate Impacts on Farming Institute                            | 2     | 0            | 1           |
| Isabella   | Martinez  | Iowa State University                                           | 1     | 1            | 1           |
| Beverly    | Chen      | US Department of Natural Resources                              | 2     | 1            | 1           |
| Shanae     | Anderson  | Chicago Department of Public Health                             | 1     | 0            | 1           |
| Victor     | Gonzalez  | McGill University                                               | 1     | 1            | 1           |
| K. L.      | Denton    | US Department of Housing and Urban Development                  | 2     | 0            | 1           |
| Timothy    | Brown     | Michigan State University                                       | 2     | 0            | 1           |
| Amina      | Al-Hassan | California Department of Water Resources                        | 1     | 1            | 1           |
| Alex       | Kowalski  | Brigg & McKinnnon AEC                                           | 3     | 1            | 1           |
| Harper     | Roy       | Environmental Science Associates                                | 3     | 1            | 1           |
| Dmitri     | Ivanov    | Cooperative Institute for Climate, Ocean, and Ecosystem Studies | 1     | 1            | 1           |
| Nathan     | Chang     | Chang Engineers, LLC                                            | 3     | 0            | 1           |
| Lucia      | Fernandez | US Department of Fish and Wildlife                              |       |              |             |
| Moss       | Parker    | University of California, Davis                                 |       |              |             |
| Ifeoma     | Chukwu    | Georgia State University                                        |       |              |             |
| Priya      | Shepherd  | Tech517                                                         | 3     | 1            | 0           |
| Daniel     | Riley     | Minnesota Water Board                                           | 1     | 1            | 1           |
| Thiago     | Silva     | Everglades Research Institute                                   | 2     | 0            | 1           |
| Leah       | Bennett   | Denver Climate Research Foundation                              | 2     | 1            | 1           |

---
**Query #2**

    
        
    -- 2. INNER JOIN: Find out which specific events the VIPs are assigned to.
    
    SELECT
    	v.first_name,
        v.last_name,
        e.event_name,
        e.event_type
    FROM vips AS v
    INNER JOIN events AS e
    	ON v.event = e.event_id
    ORDER BY e.event_type;

| first_name | last_name | event_name                                                          | event_type |
| ---------- | --------- | ------------------------------------------------------------------- | ---------- |
| Juan       | Rivera    | Climate Change Communication: Engaging the Public and Policy Makers | Keynote    |
| Jiho       | Kim       | Biodiversity and Ecosystem Services in a Changing Climate           | Panel      |
| Anika      | Patel     | Climate Change and Renewable Energy: Innovations and Challenges     | Panel      |
| Linh       | Nguyen    | Climate Change and Public Health: Risks and Responses               | Panel      |
| Sofia      | Rodriguez | Climate Change and Renewable Energy: Innovations and Challenges     | Panel      |
| David      | Fletcher  | Indigenous Knowledge and Climate Change Adaptation                  | Panel      |
| Aarav      | Singh     | Biodiversity and Ecosystem Services in a Changing Climate           | Panel      |
| Aisling    | Murphy    | Climate Change and Agriculture: Ensuring Food Security              | Panel      |
| Isabella   | Martinez  | Climate Justice and Equity: Addressing Disproportionate Impacts     | Panel      |
| Beverly    | Chen      | Climate Change and Renewable Energy: Innovations and Challenges     | Panel      |
| Shanae     | Anderson  | Climate Change and Public Health: Risks and Responses               | Panel      |
| Victor     | Gonzalez  | Indigenous Knowledge and Climate Change Adaptation                  | Panel      |
| Timothy    | Brown     | Climate Change and Agriculture: Ensuring Food Security              | Panel      |
| Amina      | Al-Hassan | The Role of Oceans in Climate Change: Impacts and Solutions         | Panel      |
| Alex       | Kowalski  | The Economic Impact of Climate Change: Costs and Opportunities      | Panel      |
| Harper     | Roy       | Biodiversity and Ecosystem Services in a Changing Climate           | Panel      |
| Dmitri     | Ivanov    | The Role of Oceans in Climate Change: Impacts and Solutions         | Panel      |
| Nathan     | Chang     | Climate Justice and Equity: Addressing Disproportionate Impacts     | Panel      |
| Moss       | Parker    | Climate Change and Public Health: Risks and Responses               | Panel      |
| Ifeoma     | Chukwu    | The Economic Impact of Climate Change: Costs and Opportunities      | Panel      |
| Daniel     | Riley     | The Role of Oceans in Climate Change: Impacts and Solutions         | Panel      |
| Keisha     | Haines    | Urban Resilience: Designing Climate-Smart Cities                    | Workshop   |
| K. L.      | Denton    | Urban Resilience: Designing Climate-Smart Cities                    | Workshop   |
| Priya      | Shepherd  | Technological Innovations for Climate Monitoring and Assessment     | Workshop   |

---
**Query #3**

    
    
    -- 3. Multiple JOINs in one query: Create a comprehensive itinerary showing the VIP's name, the event they are participating in, and the actual name of the hotel they are staying at.
    
    SELECT
    	v.first_name,
        v.last_name,
        e.event_name,
        h.hotel_name
    FROM vips AS v
    JOIN reservations as r
    	ON v.member_id = r.member_id
    JOIN events AS e
    	ON v.event = e.event_id
    JOIN hotels AS h
    	ON r.hotel = h.hotel_id
    ORDER BY h.hotel_name;

| first_name | last_name | event_name                                                          | hotel_name     |
| ---------- | --------- | ------------------------------------------------------------------- | -------------- |
| Nathan     | Chang     | Climate Justice and Equity: Addressing Disproportionate Impacts     | Four Season's  |
| Harper     | Roy       | Biodiversity and Ecosystem Services in a Changing Climate           | Four Season's  |
| David      | Fletcher  | Indigenous Knowledge and Climate Change Adaptation                  | Four Season's  |
| Priya      | Shepherd  | Technological Innovations for Climate Monitoring and Assessment     | Four Season's  |
| Juan       | Rivera    | Climate Change Communication: Engaging the Public and Policy Makers | Four Season's  |
| Alex       | Kowalski  | The Economic Impact of Climate Change: Costs and Opportunities      | Four Season's  |
| Victor     | Gonzalez  | Indigenous Knowledge and Climate Change Adaptation                  | Hyatt Downtown |
| Daniel     | Riley     | The Role of Oceans in Climate Change: Impacts and Solutions         | Hyatt Downtown |
| Amina      | Al-Hassan | The Role of Oceans in Climate Change: Impacts and Solutions         | Hyatt Downtown |
| Anika      | Patel     | Climate Change and Renewable Energy: Innovations and Challenges     | Hyatt Downtown |
| Shanae     | Anderson  | Climate Change and Public Health: Risks and Responses               | Hyatt Downtown |
| Isabella   | Martinez  | Climate Justice and Equity: Addressing Disproportionate Impacts     | Hyatt Downtown |
| Jiho       | Kim       | Biodiversity and Ecosystem Services in a Changing Climate           | Hyatt Downtown |
| Dmitri     | Ivanov    | The Role of Oceans in Climate Change: Impacts and Solutions         | Hyatt Downtown |
| Keisha     | Haines    | Urban Resilience: Designing Climate-Smart Cities                    | Hyatt Downtown |
| Aarav      | Singh     | Biodiversity and Ecosystem Services in a Changing Climate           | Marriott       |
| Sofia      | Rodriguez | Climate Change and Renewable Energy: Innovations and Challenges     | Marriott       |
| Linh       | Nguyen    | Climate Change and Public Health: Risks and Responses               | Marriott       |
| Timothy    | Brown     | Climate Change and Agriculture: Ensuring Food Security              | Marriott       |
| K. L.      | Denton    | Urban Resilience: Designing Climate-Smart Cities                    | Marriott       |
| Beverly    | Chen      | Climate Change and Renewable Energy: Innovations and Challenges     | Marriott       |
| Aisling    | Murphy    | Climate Change and Agriculture: Ensuring Food Security              | Marriott       |

---
**Query #4**

    
    
    -- 4. SELF JOIN: Reveal the peer-review or feedback loop among the VIPs by matching the provides_feedback_to ID to the actual name of that VIP.
    
    SELECT
    	speaker.first_name AS vip_first_name,
        speaker.last_name AS vip_last_name,
        reviewer.first_name AS reviewer_first_name,
        reviewer.last_name AS reviewer_last_name
    FROM vips AS speaker
    JOIN vips AS reviewer
    	ON speaker.provides_feedback_to = reviewer.member_id;

| vip_first_name | vip_last_name | reviewer_first_name | reviewer_last_name |
| -------------- | ------------- | ------------------- | ------------------ |
| Jiho           | Kim           | Moss                | Parker             |
| Anika          | Patel         | Victor              | Gonzalez           |
| Keisha         | Haines        | Isabella            | Martinez           |
| Linh           | Nguyen        | Keisha              | Haines             |
| Sofia          | Rodriguez     | Amina               | Al-Hassan          |
| Juan           | Rivera        | Ifeoma              | Chukwu             |
| David          | Fletcher      | Timothy             | Brown              |
| Aarav          | Singh         | Linh                | Nguyen             |
| Aisling        | Murphy        | Juan                | Rivera             |
| Isabella       | Martinez      | Anika               | Patel              |
| Beverly        | Chen          | Daniel              | Riley              |
| Shanae         | Anderson      | Priya               | Shepherd           |
| Victor         | Gonzalez      | Aarav               | Singh              |
| K. L.          | Denton        | Alex                | Kowalski           |
| Timothy        | Brown         | Shanae              | Anderson           |
| Amina          | Al-Hassan     | Harper              | Roy                |
| Alex           | Kowalski      | Beverly             | Chen               |
| Harper         | Roy           | Aisling             | Murphy             |
| Dmitri         | Ivanov        | David               | Fletcher           |
| Nathan         | Chang         | Dmitri              | Ivanov             |
| Moss           | Parker        | K. L.               | Denton             |
| Ifeoma         | Chukwu        | Sofia               | Rodriguez          |
| Priya          | Shepherd      | Nathan              | Chang              |
| Daniel         | Riley         | Jiho                | Kim                |

---
**Query #5**

    
        
    -- 5. Query with a Subquery: Find all VIPs who are staying at the 'Marriott' without using a JOIN on the hotel table.
    
    SELECT
    	first_name,
        last_name,
        association
    FROM vips
    WHERE member_id
    IN (SELECT member_id
        FROM reservations
        WHERE hotel = (SELECT hotel_id
    					FROM hotels
    					WHERE hotel_name = 'Marriott'));

| first_name | last_name | association                                            |
| ---------- | --------- | ------------------------------------------------------ |
| Denny      | Johnson   | Texas Department of Conservation and Natural Resources |
| Linh       | Nguyen    | University of Pennsylvania                             |
| Sofia      | Rodriguez | US Department of Renewable Energy                      |
| Min-Jun    | Lee       | US Department of Renewable Energy                      |
| Aarav      | Singh     | US Department of Fish and Wildlife                     |
| Aisling    | Murphy    | Climate Impacts on Farming Institute                   |
| Beverly    | Chen      | US Department of Natural Resources                     |
| K. L.      | Denton    | US Department of Housing and Urban Development         |
| Timothy    | Brown     | Michigan State University                              |
| Thiago     | Silva     | Everglades Research Institute                          |
| Leah       | Bennett   | Denver Climate Research Foundation                     |

---
**Query #6**

    
    
    -- 6. Aggregation with BIT Filtering: Count how many VIPs are confirmed for the dinner, grouped by their association type (education, government, etc.).
    
    SELECT
    	v.assoc_type,
        COUNT(v.member_id) AS confirmed_dinner_attendees
    FROM vips as v
    JOIN reservations as r
    	ON v.member_id = r.member_id
    WHERE r.dinner_rsvp = 1
    GROUP BY v.assoc_type
    ORDER BY confirmed_dinner_attendees DESC;

| assoc_type | confirmed_dinner_attendees |
| ---------- | -------------------------- |
| government | 9                          |
| education  | 8                          |
| research   | 5                          |
| private    | 3                          |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/pxMci1sLL945KHKYvpe9W6/1)
